ENV=prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_NAME=vortex_db

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=10

KUBECONFIG=
CONTAINER_IMAGE=
